<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic meta info
  ==================== -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clear-The-Cupboard</title>

  <!-- Favicon
  ============ -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/x-icon" href="images/favicon/faviconT.ico">
  <link rel="apple-touch-icon-precomposed" href="/images/favicon/trash-can-152-68.png">
  <link rel="icon" type="image/x-icon" href="images/favicon/faviconT.ico">

  <!-- CSS files
  ============== -->
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"  />
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <!-- Modernizr file
  =================== -->
  <script charset="utf-8" type="text/javascript "src="js/modernizr.custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    
    <!-- Modal -->
<div class="modal fade" id="loadMe" tabindex="-1" role="dialog" aria-labelledby="loadMeLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <div class="loader"></div>
        <div clas="loader-txt">
            <p>Searching For The Best Matches!</p>        
          </div>
      </div>
    </div>
  </div>
</div>

  <!-- Splash Screen
  ================== -->
  <div id="splash"></div>

  <!-- Website Logo
  ================= -->
  <section id="logo">
    <div class="container text-center wow pulse">
      <img src="images/logo-white.svg" alt="logo" />
      <br />
      <h1>Clear The Cupboard</h1>
    </div>
  </section>

  <!-- Recipes Categories
  ======================= 
  <div id="categories"> -->
    <div class="container"> 
      <div class="row">
        <div class="col-12">
          <h4>Welcome to Clear The Cupboard</h4>
            <p>How does it work ? It's simple, just start by adding ingredients the parchment using the input field below. When your happy with what ingredients you'd like to cook with tonight, hit the search button and we will find you some recipes!</p>
        </div>
        </div> </div>
     <!-- <div class="row wow zoomIn">
        <!-- Breakfast - Category Item 
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <div class="category-item text-center">
            <img src="images/icons/milk.png" alt="milk" width="48" height="48" />
            <br />
            Breakfast
          </div>
        </div>
        <!-- Meat - Category Item 
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <div class="category-item text-center">
            <img src="images/icons/steak.png" alt="meat" width="48" height="48" />
            <br />
            Dinner
          </div>
        </div>
        
        <!-- Snacks- Category Item 
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <div class="category-item text-center">
            <img src="images/icons/peanuts.png" alt="peanuts" width="48" height="48"/>
            <br />
            Snacks
          </div>
        </div>
    
        <!-- Vegetarian - Category Item 
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <div class="category-item text-center">
            <img src="images/icons/vegan.png" alt="vegan" width="48" height="48" />
            <br />
            Vegetarian
          </div>
        </div>
          
          <!-- Meat - Category Item 
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <div class="category-item text-center">
            <img src="images/icons/steak.png" alt="meat" width="48" height="48" />
            <br />
            Dinner
          </div>
        </div>
        
        <!-- Snacks- Category Item 
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <div class="category-item text-center">
            <img src="images/icons/peanuts.png" alt="peanuts" width="48" height="48"/>
            <br />
            Snacks
          </div>
        </div>
      </div>
    </div>
  </div> -->
    
  <!-- Ingredient Input 
  ================== -->
<div ng-app="myApp" ng-controller="customersCtrl">
  <div id="categories">
      <div class="container">
        <div class="row">
            <!-- Parchment Section for Ingredients-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 350px; background-image: url(images/seamless_parchment.jpg)">
          <div >
            <ul id = "inList" ><h2 style="text-decoration-line: none">My Ingredients</h2>
                <li id="inListI" name="ingredient" class="" ng-repeat="x in products track by $index" ng-click="removeItem($index)">{{x}}</li>
            </ul> 
            
          </div>
        </div>
            <div class="col-12">
                <!-- <h2> My Ingredients</h2> -->
                <p>Add ingredients here and get started on your next meal</p>
                <p>To remove an item from your search, just click it! </p>
            </div>
        </div>
    <div class ="row">
    <div class="list-group col-sm-12" >
      <div id="itemcontrol">
        <input class="col-sm-4" ng-model="ingredient">
        <button class="btn-primary button" ng-click="addItem(ingredient)">Add Ingredient</button>
          <button id="load_me_baby" class="btn-primary button" ng-click="search()">Search Recipes!</button>
        </div>
    </div>
    </div>
    </div>
</div>

  <!-- Recipes Items
  ================== -->
    
  <div id="items">
    <div class="container">
      <div class="row">
        <div class="col-12">
        
          <h2>Recipes</h2>
        </div>
      </div>
        
      <div class="row" >
        <!-- First recipe item -->
        <div ng-click="selectrecipe(myData.id[0])" class="col-lg-4 col-md-6 col-sm-12 wow fadeIn">
          <div class="recipe-item text-center">
            <a href="recipe.html">
              <img src="" ng-src= "{{ myData.img[0] }}" alt="" />
            </a>
            <br />
            <h3>{{ myData.title[0] }}</h3>
          </div>
        </div>
          
        <!-- Second recipe item -->
        <div ng-click="selectrecipe(myData.id[1])" class="col-lg-4 col-md-6 col-sm-12 wow fadeIn">
          <div class="recipe-item text-center">
            <a href="recipe.html">
              <img src="" ng-src= "{{ myData.img[1] }}" alt="" />
            </a>
            <br />
            <h3>{{ myData.title[1] }}</h3>
          </div>
        </div>
          
        <!-- Third recipe item -->
        <div ng-click="selectrecipe(myData.id[2])" class="col-lg-4 col-md-6 col-sm-12 wow fadeIn">
          <div class="recipe-item text-center">
            <a href="recipe.html">
              <img src="" ng-src= "{{ myData.img[2] }}" alt="" />
            </a>
            <br />
            <h3>{{ myData.title[2] }}</h3>
          </div>
        </div>
          
          <!-- Fourth recipe item -->
        <div ng-click="selectrecipe(myData.id[3])" class="col-lg-4 col-md-6 col-sm-12 wow fadeIn">
          <div class="recipe-item text-center">
            <a href="recipe.html">
              <img src="" ng-src= "{{ myData.img[3] }}" alt="" />
            </a>
            <br />
            <h3>{{ myData.title[3] }}</h3>
          </div>
        </div>
          
        <!-- Fifth recipe item -->
        <div ng-click="selectrecipe(myData.id[4])" class="col-lg-4 col-md-6 col-sm-12 wow fadeIn">
          <div class="recipe-item text-center">
            <a href="recipe.html">
              <img src="" ng-src= "{{ myData.img[4] }}" alt="" />
            </a>
            <br />
            <h3>{{ myData.title[4] }}</h3>
          </div>
        </div>
          
        <!-- Sixth recipe item -->
        <div ng-click="selectrecipe(myData.id[5])" class="col-lg-4 col-md-6 col-sm-12 wow fadeIn">
          <div class="recipe-item text-center">
            <a href="recipe.html">
              <img src="" ng-src= "{{ myData.img[5] }}" alt="" />
            </a>
            <br />
            <h3>{{ myData.title[5] }}</h3>
          </div>
        </div>
    </div>
          
    </div>
  </div>
          
</div>
  <!-- Website Footer
  =================== -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-6 col-sm-12 text-center">
          <h3>About</h3>
          <div class="footer-about">
            "Clear-The-Cupboard is a web app for using those last bits of food in your fridge and cupboard, give it a try and start finding recipes to your liking today! ”
          </div>
        </div>
        <!-- Author -->
        <div class="col-md-6 col-sm-12 text-center">
          <div class="footer-author">
            Made with
            <i class="fa fa-heart" aria-hidden="true"></i>
            love by
            <a href="https://smallworldwebdevelopment.com" target="_blank"> Cameron Bowler</a>.
          </div>
        </div>
      </div>
    </div>
  </footer>
          <!--***** Angular for building an Ingredient List ****** --> 

    <script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
        
        $scope.products = [];
        
        $scope.addItem = function (ingredient) {
            if($scope.ingredient != "" && !$scope.products.includes(ingredient))
            {
                $scope.products.push($scope.ingredient);
                $scope.ingredient = "";
            }
                 
            }
        
        $scope.removeItem = function (x) 
            {
                $scope.products.splice(x, 1);
                
            }
    
        $scope.search = function()
            {
                $.post("http://localhost:8888/api/v1/recipe/ingredient/add", {value: $scope.products}, function (data, status)
                        {
                            alert("Data: " + data + "Status: " + status);
                    
                            if(status == "success"){
                                
                                console.log("success");
                                
                            } 
                    
                        });
                
                $http.get("http://localhost:8888/api/v1/recipe/search").then(function (response) 
                {
                    $scope.myData = response.data;
                    console.log($scope.myData);
                }); 
            
            }
        
        $scope.selectrecipe = function(id){
            $scope.recipeID = id;
            $.post("http://localhost:8888/api/v1/recipe/select", {value: $scope.recipeID}, function(data, status){
                //alert("Data: " + data + "Status: " + status);
                console.log("Data: " + data + "Status: " + status)
            });
            
            
            console.log ("Logged id: " + id);
        }
});
</script>
    
    
    
    <!-- ******* Script Section to Handle Modal  ********** 
     TODO    Relocate to separate JS File -->
    
    <script>
    $(document).ready(function() {
  
  //ajax code here (example for $.post) using test page from https://reqres.in
  //Adding a delay so we can see the functionality of the loader while request processes
  $("#load_me_baby").on("click", function(e) {
    e.preventDefault();
    $("#loadMe").modal({
      backdrop: "static", //remove ability to close modal with click
      keyboard: false, //remove option to close with keyboard
      show: true //Display loader!
    });
    var testUrl = "https://reqres.in/api/users?delay=3";
    $.get(
      testUrl,
      function(response) {
        if (response.data[0]) {
          //if you received a successful return, remove the modal. Either way remove the modal!!
          var resOutput =
            '<h4 style="color: white">Modal closed and output displayed!</h4><p style="color: white">This is <b>' +
            response.data[0].first_name +
            " " +
            response.data[0].last_name +
            '</b></p><img src="' +
            response.data[0].avatar +
            '" class="img-responsive img-thumbnail" alt="avatar" style="margin-top: 13px; max-width="200px;">';
          $("#output").html(resOutput);
          $("#loadMe").modal("hide");
        } else {
          $("#output").html(
            '<div class="alert alert-warning"><h4>Uh oh!</h4></div>'
          );
        }
      },
      "json"
    );
  });
});
    </script>

  <!-- JavaScript files
  ===================== -->
  <script charset="utf-8" src="js/jquery-3.3.1.min.js"></script>
  <script charset="utf-8" src="js/bootstrap.min.js"></script>
  <script charset="utf-8" src="js/wow.min.js"></script>
  <script charset="utf-8" src="js/scripts.js"></script>
</body>

</html>
