<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic meta info
  ==================== -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Barbecue Pork Ribs | Recipe Book</title>

  <!-- Favicon
  ============ -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png" />

  <!-- CSS files
  ============== -->
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"  />
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <!-- Modernizr file
  =================== -->
  <script charset="utf-8" type="text/javascript "src="js/modernizr.custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


</head>

<body>

  <!-- Splash Screen
  ================== -->
  <div id="splash"></div>

  <!-- Website Logo
  ================= -->
  <section id="logo">
    <div class="container text-center wow pulse">
      <img src="images/logo-white.svg" alt="logo" />
      <br />
      <h1>Recipe Book</h1>
    </div>
  </section>

  <!-- Recipe Section
  =================== -->
<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
            
                $http.get("http://localhost:8888/api/v1/recipe/main").then(function (response) 
                {
                    console.log(response.data);
                    $scope.myData = response.data;
                    
                    $scope.ingAmounts = [];
                    for(var i=0; i<$scope.myData.extendedIngredients.length; i++){
                        $scope.ingAmounts.push($scope.myData.extendedIngredients[i].amount)
                    }
                    $scope.ingMeasure = [];
                    for(var i=0; i<$scope.myData.extendedIngredients.length;i++){
                        $scope.ingMeasure.push($scope.myData.extendedIngredients[i].measures.us.unitShort)
                    }
                    
                    $scope.ingNames = [];
                    for(var i=0; i<$scope.myData.extendedIngredients.length; i++){
                        $scope.ingNames.push($scope.myData.extendedIngredients[i].name)
                    }
                    
                    $scope.steps = [];
                    for(var i=0; i<$scope.myData.analyzedInstructions[0].steps.length; i++){
                        $scope.steps.push($scope.myData.analyzedInstructions.steps[i].step);
                    }
                    
                    console.log($scope.steps);
                    console.log($scope.ingAmounts);
                    console.log($scope.ingMeasure);
                    console.log($scope.ingNames);
                    

                    //console.log($scope.myData.extendedIngredients[0].amount);
                    //console.log($scope.myData.extendedIngredients[0].name);
                });   
                
});
</script>
<div ng-app="myApp" ng-controller="customersCtrl"> 
  <div id="recipe">
    <div class="container">
      <div class="row">
        <!-- Title -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2>{{myData.title}}</h2>
        </div>
      </div>
      <div class="row vertical-align">
        <div class="col-12">
          <!-- Picture -->
          <div class="col-md-8 pull-left wow swing">
            <img src="{{myData.image}}" alt="{{myData.title}}" class="recipe-picture" />
          </div>
          <!-- Info -->
          <div class="col-md-4 pull-right wow lightSpeedIn">
            <div class="recipe-info">
              <h3>Info</h3>
              <!-- Time -->
              <div class="row">
                <div class="col-2 text-center">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
                <div class="col-6">Time</div>
                <div class="col-4">{{myData.readyInMinutes}} Mins</div>
              </div>
              <!-- Difficulty 
              <div class="row">
                <div class="col-2 text-center">
                  <i class="fa fa-area-chart" aria-hidden="true"></i>
                </div>
                <div class="col-6">Difficulty</div>
                <div class="col-4">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>-->
              <!-- Serves -->
              <div class="row">
                <div class="col-2 text-center">
                  <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <div class="col-6">Servings</div>
                <div class="col-4">{{myData.servings}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Ingredients 
$scope.arr1 = [1, 2, 3, 4, 5]
$scope.arr2 = [6, 7, 8, 9, 10]

<div ng-repeat="number in arr1">
    Number from array1 = {{number}}
    Number from array2 = {{arr2[$index]}}
</div>
-->
      <div class="row wow slideInUp">
        <div class="col-12">
        <h3>Ingredients</h3>
          <div class="recipe-ingredients" >
            <dl class="ingredients-list" ng-repeat="amount in ingAmounts track by $index">
                <dt>{{amount}}<span style ="color: rgba(0, 155, 0, .75);"> {{ingMeasure[$index]}}</span></dt>  
                <dd>{{ingNames[$index]}}</dd>
            </dl>
          </div>
        </div>
      </div>
      <!-- Directions -->
      <div class="row wow slideInUp">
        <div class="col-12">
          <div class="recipe-directions">
            <h3>Directions</h3>
            <ol>
              <li ng-repeat="steps in steps track by $index">{{steps}}</li>
            </ol>
          </div>
        </div>
      </div>
      <!-- Back to recipes -->
      <div class="row wow rollIn">
        <div class="col-12 text-center">
          <a href="index.html">
            <i class="fa fa-backward" aria-hidden="true"></i>
            Go to back to recipes.
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Website Footer
  =================== -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-6 col-sm-12 text-center">
          <h3>About</h3>
          <div class="footer-about">
            "Clear-The-Cupboard is a web app for using those last bits of food in your fridge and cupboard, give it a try and start finding recipes to your liking today! ”
          </div>
        </div>
        <!-- Author -->
        <div class="col-md-6 col-sm-12 text-center">
          <div class="footer-author">
            Made with
            <i class="fa fa-heart" aria-hidden="true"></i>
            love by
            <a href="http://smallworldwebdevelopment.com/" target="_blank"> Cameron Bowler</a>.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript files
  ===================== -->
  <script charset="utf-8" src="js/jquery-3.3.1.min.js"></script>
  <script charset="utf-8" src="js/bootstrap.min.js"></script>
  <script charset="utf-8" src="js/wow.min.js"></script>
  <script charset="utf-8" src="js/scripts.js"></script>
</body>

</html>
