<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Clear the Cupboard</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <!-- Angular Library --> 
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style>
        #loader {
            text-align: center;
            margin: auto;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
           
        #exampleModal{
               opacity: ;
           }
</style>
    </head>
    
    <body>
            

        
        <!-- Button trigger modal -->
         <button id="launch" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" ng-click="myFunction">
         Spinner 
         </button>
        
        <!-- ****** Modal ****** -->
         <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div id="loader"></div>    
        </div>      
        
        <script>
             
            $(document).ready(function(){
                $('#launch').click();
                //document.getElementById("myModal").display = "block";
                //setTimeout(showpage, 2000);
                myFunction();
            });
            
            function myFunction(){
                setTimeout(hideModal, 3000);
            }
            
            function hideModal(){
                $('#launch').click();
                //document.getElementById("myModal").style.display = "none";
            
            }
            
            
        var app = angular.module("myShoppingList", []); 
        
        app.controller("myCtrl", function($scope) {
            $scope.products = ["Tuna", "Fish", "Caserol"];
            
            $scope.additem = function(){
                $scope.products.push($scope.addMe);
            }
            
            $scope.removeitem = function(index){
                
                var r = confirm("Are you sure you want to delete " + $scope.products[index])
                
                    if (r){
                        $scope.products.splice(index, 1);
                    }
                     else {
                        txt = "You pressed Cancel!";
                    }
                }
        });
        </script>
    
    
        <div ng-app="myShoppingList" ng-controller="myCtrl" >
            <ul class="list-group">
                <li ng-click="removeitem($index)" class="list-group-item" ng-repeat="x in products track by $index">{{x}}</li>
            </ul>
            <input ng-model="addMe">{{addMe}}
            <button ng-click="additem()">Add Item</button>
        </div>
    
    
    </body>
    
</html>