{
    "title": "New Age",
    "name": "startbootstrap-new-age",
    "version": "5.0.0",
    "description": "A one page app landing page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/new-age",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-new-age/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-new-age.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "body-parser": "^1.18.3",
        "bootstrap": "4.1.3",
        "express": "^4.16.4",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "rapid-api": "0.0.11",
        "rapidapi-connect": "0.0.6",
        "redis": "^2.8.0",
        "request": "^2.88.0",
        "simple-line-icons": "2.4.1",
        "unirest": "^0.5.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.7",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1"
    }
}
